.header
    max-width: 50rem
    +flex(center, center, column nowrap)
    row-gap: 2rem
    .header-title
        font-size: 2rem
    form
        width: 100%
        +flex(space-between, center, row wrap)
        row-gap: 1.5rem
        input[type="text"]:-webkit-autofill
            background: red
        input[type="text"]
            padding: 1rem
            width: 40%
            height: 3rem
            color: $white_2
            background: transparent
            border: solid $color_primary 1px
            border-radius: 20px
            outline: none
        input[placeholder="Rellenar Campo"]::placeholder
            color: #e225259a
        input[type="submit"]
            width: 100%
            height: 3.5rem
            border: none
            outline: none
            background: rgb(189,9,69)
            background: linear-gradient(120deg, rgba(189,9,69,1) 0%, rgba(13,2,37,1) 100%)
            border-radius: 20px
            color: $white_2
            cursor: pointer


