.main
    min-height: 30rem
    +flex(space-evenly, start, row wrap)
    gap: 3rem 0rem
    .loader
        width: 10rem
        height: 10rem
        background: none
    .main-section
        padding: 1rem
        width: 100%
        max-width: 40rem
        +flex(center, center, column nowrap)
        row-gap: 2rem 
        .main_section-title
            font-size: 2rem
        .main_section-article
            width: 100%
            font-size: 1.4rem
            +flex(start, start, row wrap)
            gap: 1rem 2rem 
    .main-result
        width: 100%
        font-size: 2rem
        text-align: center
        background: none
    .main-sectionSong
        .main_section-subtitle
            opacity: 0.5
            width: 100%
            font-size: 1.5rem
        .main_section-article
            white-space: pre-line
            font-size: 1.6rem